@media screen and (min-width: 321px) {

    .logo {
        height: 80px;
        width: 90px;

        /* vertical-align: -1.7em;*/


    }



    #menu {
        display: none;
        /* hide hamburger button */
    }


    .navigation {
        /*  display: flex;*/
        flex-direction: row;
        /*justify-content: space-around;*/
        justify-content: flex-end;
        list-style: none;
        background-color: var(--menu);
        color: var(--backgroun-color);
        width: 100%;

    }

    .navigation a {
        display: block;
        color: var(--text-color-header);
        /*  display: none;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: var(--backgroun-color);*/

    }




    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    header {
        padding: 0;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        align-items: flex-end;
        justify-items: start;
    }

    .first-word {
        font-size: 2.5rem;

    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .navigation a:hover {
        background-color: #e9ecef;
        color: #780000;
        font-weight: 900;

    }

    .call-to-action {
        top: 250px;
        right: 50px;
        border: 5px solid #ddd;
        font-size: larger;
        font-weight: 600;
        padding: .75rem;
    }

    .call-to-action>a {
        font-size: larger;
        font-weight: 600;
    }

    .home-page-grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .current-weather>p {
        font-size: large;
        padding: 5px;

    }

    .weather-forecast>p {
        padding: 25px;
        font-size: large;
    }

    .spotlights {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px;
        font-size: larger;

    }

    body.join-special main {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 100px;
    }

    .style-membership {
        margin-left: 200px;

    }

    .membership-section {
        max-width: 850px;
    }

    .thankyou-h1 {
        grid-column: span 2;
        text-align: center;
        font-size: 3rem;
        color: var(--text-color-header);
        margin-bottom: 0%;
    }

    #results {
        grid-column: span 2;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    

}