@media only screen and (min-width: 640px) {

    .logo {
        height: 80px;
        width: 90px;

        /* vertical-align: -1.7em;*/


    }



    #menu {
        display: none;
        /* hide hamburger button */
    }


    .navigation {
        /*  display: flex;*/
        flex-direction: row;
        /*justify-content: space-around;*/
        justify-content: flex-end;
        list-style: none;
        background-color: var(--footer-header-background);
        color: var(--text-color-header-footer);
        width: 100%;

    }

    .navigation a {
        display: block;
        color: var(--text-color-header-footer);

    }




    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    header {
        padding: 0;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        align-items: flex-end;
        justify-items: start;
    }

    .first-word {
        font-size: 2.5rem;

    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

    }

    footer div {
        padding: 15px;
    }

    .navigation a:hover {
        background-color: #e9ecef;
        color: #780000;
        font-weight: 900;

    }

    .call-to-action {
        top: 250px;
        right: 50px;
        border: 5px solid #ddd;
        font-size: larger;
        font-weight: 600;
        padding: .75rem;
    }

    .call-to-action>a {
        font-size: larger;
        font-weight: 600;
    }

    .home-page-grid {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0%;
        gap: 1px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .spotlights {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px;
        font-size: larger;

    }


    .thankyou-h1 {
        grid-column: span 2;
        text-align: center;
        font-size: 3rem;
        color: var(--text-color-header);
        margin-bottom: 0%;
    }

    #results {
        grid-column: span 2;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    body.join-special main {
        gap: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #loader img {
        margin: 25%;
    }


    /*This zoom the recipes images*/
    .image-zoom {
        transition: transform 0.3s ease;
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 27px;
    }

    .image-zoom:hover {
        transform: scale(1.3);
    }

    /*Style the select in the form*/
    .small {
        font-size: small;
    }

    .form1 select {
        max-width: 400px;
    }


}